
body{
    
    font-family: Verdana;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding: 15px;
    background-color: #FFD900;


}

#alinhar {
    width: 8rem;
    
}
#descricao{
    display: flex;
    flex-direction: column;
    background-color: #514988;
    text-align: center;
}
#titulo{
    color: #F3C61F;
    font-size: 1.5rem;
}
#data{
    color: #FFFFFF;
    font-size: 0.7rem;
    margin-top: -0.5rem;
}
#conteudo{
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3rem;
    display: flex;
    justify-content: center;
    text-align: center;

    color: #FFFFFF;
    margin-bottom: 2rem;
}
#subtitle-cards{
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    color: #F3C61F;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#subtitle{
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    color: #E33881;
    margin-top: -1.5rem;
    font-size: 1rem;
}
#sideB{
   display: flex;
   flex-direction:column;
   text-align: center;
}
#sideC{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#countDown{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    color: #514988;
    font-size: 2rem;
    

}
#sideC{
    display: grid;
    grid-auto-flow: row;
}

.text-wrap{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1.5rem;
    padding: 1rem;
    margin-bottom: 2rem;
    

    

    

    
}
.text-wrap img{
    width: 90%;
    

}
#btn {
font-size: clamp(1rem,1.5vw,1rem );
border: 0;
border-radius: 10px;
background: #514988;
display: flex;
text-align: center;
justify-content: center;
margin: 0 auto;
margin-bottom: 5rem;
color:#FFFFFF;
 width:15rem;
 height: 3rem;
 line-height: 3rem;

    
}


@media only screen and (max-width: 1440px) and (min-width: 760px){
    #sideA{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    #descricao{
        display: flex;
        flex-direction: column;
        
        width: 80%;
    }

    video{
        width: 95%;
        justify-content: right;
        
    }

    #sideB{
        display: flex;
        flex-direction: column;
        
    }
    #countDown p{
        font-size: 2.7rem;
    }
    p{
        font-size: 1.6rem;
        text-align: center;
    }
    #sideC{
        display: flex;
        flex-direction: column;
        

    }
    #subtitle-cards{
        display: flex;
        justify-content: left;
        padding: 3rem;
        margin-top: -1rem;
        font-size: 1.2rem;
        justify-content: left;
    }
    .text-wrap{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-gap: 5px;
        width: 45%;
        height: 50%;
        margin-top: -2rem;
    }
        #btn{
        width: 50rem;
    }


}